\relax 
\citation{arnold_research_2012}
\citation{brady_deep_2009}
\citation{arnold_reference_2011}
\citation{nrc_chapter_2007}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{1}}
\@writefile{toc}{\contentsline {section}{Case Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{Case I: Reference Case}{1}}
\@writefile{toc}{\contentsline {subsection}{Case II: Shut Down Plant Case}{1}}
\@writefile{toc}{\contentsline {section}{Methodology}{1}}
\citation{freeze_siting_2015}
\citation{waleed_regional_2015}
\citation{shumaker_astronomical_1984}
\citation{nuclear_regulatory_commission_nrc:_2016}
\citation{domenico_GC-859_2016}
\citation{ornl_centralized_2016}
\citation{nrc_chapter_2007}
\citation{perry_gis_2015}
\citation{exelon_clinton_2016}
\citation{iaea_managing_2008}
\@writefile{toc}{\contentsline {section}{Evaluation Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{Transportation Burden}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Reactors with relatively small spent fuel transportation burden $ [MTHM\cdot km]$.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Transportation Burden for Each Case}}{2}}
\@writefile{toc}{\contentsline {subsection}{Site Appropriateness}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Site Appropriateness for Each Case}}{2}}
\@writefile{toc}{\contentsline {subsection}{Workforce Utilization}{2}}
\citation{ayers_blue_2012}
\citation{doe_designing_2016}
\citation{jenkins-smith_public_2013}
\citation{freeze_siting_2015}
\citation{olsson_experiences_2013}
\citation{brady-lunny_dewitt_2016}
\citation{reid_study:_2014}
\citation{eia_state_2012}
\citation{eia_state_2012}
\citation{census}
\citation{halstead_yucca_2011}
\citation{waleed_regional_2015}
\citation{canadian_national_railway_company_canadian_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From \cite  {perry_gis_2015}, a map of areas in the US with crystalline basement rock at less than 2000 meters depth. Tectonic activity impacting siting considerations are also mapped: Quaternary faulting, volcanism, and seismic hazard (yellow shading = 2\% probability of exceeding 0.2 g of ground acceleration in 50 years).}}{3}}
\newlabel{fig:cbrock}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Workforce Utilization for Each Case}}{3}}
\@writefile{toc}{\contentsline {subsection}{Consent Basis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \gls {NMWPC} values for different states}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \gls {NMWPC} values for Each Case}}{3}}
\@writefile{toc}{\contentsline {subsection}{Site Access}{3}}
\citation{lee_costing_2009}
\citation{doe_strategy_2013}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{arnold_research_2012}{1}
\bibcite{brady_deep_2009}{2}
\bibcite{arnold_reference_2011}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \cite  {canadian_national_railway_company_canadian_2016}, a map of Clinton Power Station in Clinton,IL with the Canadian National rail passing through.}}{4}}
\newlabel{fig:cnmap}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Site Access for Each Case}}{4}}
\@writefile{toc}{\contentsline {subsection}{Expediency}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Expediency in Each Case}}{4}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Metrics and Weight for Each Stakeholder}}{4}}
\newlabel{tab:stakeholders}{{IX}{4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}}
\bibcite{nrc_chapter_2007}{4}
\bibcite{waleed_regional_2015}{5}
\bibcite{freeze_siting_2015}{6}
\bibcite{shumaker_astronomical_1984}{7}
\bibcite{nuclear_regulatory_commission_nrc:_2016}{8}
\bibcite{domenico_GC-859_2016}{9}
\bibcite{ornl_centralized_2016}{10}
\bibcite{ayers_blue_2012}{11}
\bibcite{perry_gis_2015}{12}
\bibcite{exelon_clinton_2016}{13}
\bibcite{iaea_managing_2008}{14}
\bibcite{riddel_economic_2003}{15}
\bibcite{loomis_potential_2012}{16}
\bibcite{doe_designing_2016}{17}
\bibcite{jenkins-smith_public_2013}{18}
\bibcite{olsson_experiences_2013}{19}
\bibcite{brady-lunny_dewitt_2016}{20}
\bibcite{reid_study:_2014}{21}
\bibcite{eia_state_2012}{22}
\bibcite{halstead_yucca_2011}{23}
\bibcite{canadian_national_railway_company_canadian_2016}{24}
\bibcite{iema_illinois_2005}{25}
\bibcite{lee_costing_2009}{26}
\bibcite{doe_strategy_2013}{27}
