This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ans.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "census"
Warning--missing institution in doe_designing_2016
Warning--empty booktitle in freeze_siting_2015
You've used 32 entries,
            2305 wiz_defined-function locations,
            719 strings with 13510 characters,
and the built_in function-call counts, 10052 in all, are:
= -- 408
> -- 434
< -- 7
+ -- 162
- -- 130
* -- 833
:= -- 1084
add.period$ -- 64
call.type$ -- 32
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1203
empty$ -- 1021
format.name$ -- 142
if$ -- 2040
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 325
newline$ -- 100
num.names$ -- 32
pop$ -- 517
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 93
swap$ -- 891
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 34
write$ -- 273
(There were 3 warnings)
