\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DOE?\glossentry{DOE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MTHM?\glossentry{MTHM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MTHM?\glossentry{MTHM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MTHM?\glossentry{MTHM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISFSI?\glossentry{ISFSI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EIA?\glossentry{EIA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CURIE?\glossentry{CURIE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ORNL?\glossentry{ORNL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MTHM?\glossentry{MTHM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MTHM?\glossentry{MTHM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EIA?\glossentry{EIA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NMWPC?\glossentry{NMWPC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NMWPC?\glossentry{NMWPC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NMWPC?\glossentry{NMWPC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NMWPC?\glossentry{NMWPC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NMWPC?\glossentry{NMWPC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IEMA?\glossentry{IEMA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ISFSI?\glossentry{ISFSI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NWF?\glossentry{NWF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MTHM?\glossentry{MTHM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PWR?\glossentry{PWR}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ACDIS?\glossentry{ACDIS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ISRG?\glossentry{ISRG}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NPRE?\glossentry{NPRE}|setentrycounter[]{page}\glsnumberformat}{6}
