\relax 
\citation{nei_nuclear_2016}
\citation{doe_designing_2016}
\citation{arnold_research_2012}
\citation{brady_deep_2009}
\citation{arnold_reference_2011}
\citation{nuclear_regulatory_commission_nrc_2015}
\citation{waleed_regional_2015}
\citation{arnold_reference_2011}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-operating facilities status \cite  {nuclear_regulatory_commission_nrc_2015}.}}{1}}
\newlabel{fig:shutdown}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Case Definitions}{1}}
\citation{nrc_chapter_2007}
\citation{doe_report_2008}
\citation{waleed_regional_2015}
\citation{freeze_siting_2015}
\citation{waleed_regional_2015}
\@writefile{toc}{\contentsline {subsection}{Case I: Reference Case}{2}}
\@writefile{toc}{\contentsline {subsection}{Case II: Shut Down Plant Case}{2}}
\@writefile{toc}{\contentsline {subsection}{Potential Plan: Combined Case}{2}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}}
\@writefile{toc}{\contentsline {section}{Evaluation Metrics}{2}}
\citation{shumaker_astronomical_1984}
\citation{nuclear_regulatory_commission_nrc:_2016}
\citation{domenico_GC-859_2016}
\citation{ornl_centralized_2016}
\citation{nrc_chapter_2007}
\citation{ayers_blue_2012}
\@writefile{toc}{\contentsline {subsection}{Transportation Burden}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Reactors with relatively small spent fuel transportation burden $ [MTHM\cdot km]$.}}{3}}
\citation{perry_gis_2015}
\citation{mcdonald_illinois_2012}
\citation{exelon_clinton_2016}
\citation{iaea_managing_2008}
\citation{riddel_economic_2003}
\citation{loomis_potential_2012}
\citation{ayers_blue_2012}
\citation{doe_designing_2016}
\citation{jenkins-smith_public_2013}
\citation{freeze_siting_2015}
\citation{olsson_experiences_2013}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Transportation Burden for Each Case}}{4}}
\@writefile{toc}{\contentsline {subsection}{Site Appropriateness}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \cite  {perry_gis_2015}, a map of areas in the US with crystalline basement rock at less than 2000 meters depth. Tectonic activity impacting siting considerations are also mapped: Quaternary faulting, volcanism, and seismic hazard (yellow shading = 2\% probability of exceeding 0.2 g of ground acceleration in 50 years).}}{4}}
\newlabel{fig:cbrock}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Site Appropriateness for Each Case}}{4}}
\@writefile{toc}{\contentsline {subsection}{Workforce Utilization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stratigraphy of the Decatur Region, D is depth in feet. \cite  {mcdonald_illinois_2012}.}}{4}}
\newlabel{fig:Stratigraphy}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{Consent Basis}{4}}
\citation{brady-lunny_dewitt_2016}
\citation{reid_study:_2014}
\citation{eia_state_2012}
\citation{eia_state_2012}
\citation{census}
\citation{halstead_yucca_2011}
\citation{waleed_regional_2015}
\citation{canadian_national_railway_company_canadian_2016}
\citation{iema_illinois_2005}
\citation{halstead_yucca_2011}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Workforce Utilization for Each Case}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \gls {NMWPC} values for different states}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \gls {NMWPC} values for Each Case}}{5}}
\@writefile{toc}{\contentsline {subsection}{Site Access}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From \cite  {canadian_national_railway_company_canadian_2016}, a map of Clinton Power Station in Clinton,IL with the Canadian National rail passing through.}}{5}}
\newlabel{fig:cnmap}{{4}{5}}
\citation{lee_costing_2009}
\citation{aker_maine_2004}
\citation{doe_strategy_2013}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{nei_nuclear_2016}{1}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Site Access for Each Case}}{6}}
\@writefile{toc}{\contentsline {subsection}{Expediency}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Expediency in Each Case}}{6}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Metrics and Weight for Each Stakeholder}}{6}}
\newlabel{tab:stakeholders}{{IX}{6}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}}
\bibcite{doe_designing_2016}{2}
\bibcite{arnold_research_2012}{3}
\bibcite{brady_deep_2009}{4}
\bibcite{arnold_reference_2011}{5}
\bibcite{nuclear_regulatory_commission_nrc_2015}{6}
\bibcite{waleed_regional_2015}{7}
\bibcite{nrc_chapter_2007}{8}
\bibcite{doe_report_2008}{9}
\bibcite{freeze_siting_2015}{10}
\bibcite{shumaker_astronomical_1984}{11}
\bibcite{nuclear_regulatory_commission_nrc:_2016}{12}
\bibcite{domenico_GC-859_2016}{13}
\bibcite{ornl_centralized_2016}{14}
\bibcite{ayers_blue_2012}{15}
\bibcite{perry_gis_2015}{16}
\bibcite{mcdonald_illinois_2012}{17}
\bibcite{exelon_clinton_2016}{18}
\bibcite{iaea_managing_2008}{19}
\bibcite{riddel_economic_2003}{20}
\bibcite{loomis_potential_2012}{21}
\bibcite{jenkins-smith_public_2013}{22}
\bibcite{olsson_experiences_2013}{23}
\bibcite{brady-lunny_dewitt_2016}{24}
\bibcite{reid_study:_2014}{25}
\bibcite{eia_state_2012}{26}
\bibcite{halstead_yucca_2011}{27}
\bibcite{canadian_national_railway_company_canadian_2016}{28}
\bibcite{iema_illinois_2005}{29}
\bibcite{lee_costing_2009}{30}
\bibcite{aker_maine_2004}{31}
\bibcite{doe_strategy_2013}{32}
